<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Team A"

            />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="threePoints"
            android:text="+3 Points" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="twoPoints"
            android:text="+2 Points" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="freeThrow"
            android:text="Free Throw" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="reset"
            android:text="Reset" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:onClick="checkList"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@android:color/darker_gray">
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Team B"
            android:gravity="center_horizontal"
            android:padding="4dp"
            />
        <TextView
            android:id="@+id/team_b_score"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0"
            android:gravity="center_horizontal"
            android:padding="4dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 Points"
            android:layout_margin="8dp"
            android:onClick="threePointsB"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 Points"
            android:layout_margin="8dp"
            android:onClick="twoPointsB"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free Throw"
            android:layout_margin="8dp"
            android:onClick="freeThrowB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_margin="8dp"
            android:onClick="resetB"/>

    </LinearLayout>

    </LinearLayout>